/* start global rules */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
     scroll-behavior : smooth;
}
   

body{
    font-family: "work sans","sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.special-heading{
    color: #10cab7;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -15px 0;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
}
/* start component */
 /* start Header  */
 .header{
     padding: 20px;
 }
 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo{
     width: 60px;
 }
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   
    width: 100%;
}
.header .links .icon span:nth-child(2){
   transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
 content: "";
 border-width: 10px;  
 border-style: solid;
 border-color: transparent transparent #f6f6f6 transparent;
 position: absolute;
 right: 5px;
 top:-20px ;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/* end Header  */
/* start landing section */
.landing{
    background-image:url(../img/land.jpg);
    background-size: cover;
    height:calc( 100vh - 65px );
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0px;
}
.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* end features */
/* start services  */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-cotent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-cotent .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-cotent .srv{
       flex-direction: column;
       text-align: center;
    }
}
.services .services-cotent .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-cotent .srv .text{
    flex: 1;
}
.services .services-cotent .srv .text h3{
margin: 0 0 20px 0;
}
.services .services-cotent .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-cotent  .image{
    text-align: center;
    position: relative;  
}
.services .services-cotent  .image::before{
   content: "";
   background-color: var(--secondary-color);
   position: absolute;
   right: 0;
   width: 100px;
   height:calc( 100% + 50px);
   top: -25px;
    z-index: -1;

}
.services .services-cotent  .image img{
  width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}

/* end services  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-cotent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-align: center;
}
.portfolio .portfolio-cotent .card{
    background-color: white;
}
.portfolio .portfolio-cotent .card img{
    max-width: 100%; 
}
.portfolio .portfolio-cotent .card .info{
    padding: 20px;
}
.portfolio .portfolio-cotent .card .info h3{
  margin: 0;
}
.portfolio .portfolio-cotent .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */
/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    /* background-color: var(--section-background); */
   
}
/* .about .about-cotent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    text-align: center;
} */
.about .about-cotent{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-cotent{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-cotent .image{
    position: relative;
    width: 275;
    height: 183;
}
@media (max-width:991px) {
    .about .about-cotent .image{
       margin: 0 auto 60px;
    }
}
/* .about .about-cotent .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height:calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
} */
.about .about-cotent .image::after {
   content: "";
   position: absolute;
   width: 40px;
   height:60%;
   border-left: 40px solid var(--main-color);
   border-bottom: 40px solid var(--main-color) ;
   z-index: -1;
   right: -50px;
   top: -40px;
}
@media (max-width:991px) {
    .about .about-cotent .image::after , .about .about-cotent .image::before{
       display: none;
    }
}
.about .about-cotent .text{
    flex-basis: calc(100% - 500px);
    /* flex:1;
    padding-left: 200px; */
}
.about .about-cotent .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom:60px ;
    
}
.about .about-cotent .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-cotent .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}
/* end About */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link, .contact .info .label{
       
        font-size: 30px;
       
    }  
}

/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
    color:white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
